NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtbW90aC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mF3qnaYN2RwEmAc2snJ7uQzMkFmepUlcU7zWj3hBjc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


UPLOADTHING_SECRET=sk_live_eb79a42e9233d5dee48b2f37a82307e63ca2e6dbf3e57dd180225da811b6ad05
UPLOADTHING_APP_ID=9q3wy80dne

DATABASE_URL=postgresql://postgres:FOkYEVdetuea4jn5@db.yxygmxedlhmckazcxynj.supabase.co:5432/postgres