NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tc2xvdGgtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tIs2m04vy5YXPx6uNj4rFofhHmT2Ln3hmURj2DVOJ9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://postgres:admin@localhost:5432/issue-tracker"
